@use "../abstract/" as abstract;

.report {

    article {

        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        @include abstract.tablet-size{
            margin-top: 5rem;
        }

        @include abstract.phone-size {
            height: 60vh;
            flex-direction: column;
        }

        .chart-container {
            width: 40%;
            height: 100%;

            @include abstract.phone-size {
                width: 80%;
                height: fit-content;
            }
        }

        canvas {
            max-height: 100%;
            max-width: 100%;
        }

        .article-info {
            width: fit-content;
            margin-left: 2rem;
        }

        p {
            max-width: 60ch;
        }

        strong {
            color: abstract.$positive-color;
        }
    }
    
    // do dannies fancy tricks to apply the top padding for all except the first one
    article + article{
        margin-top: 10rem;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0.15em solid abstract.$negative-color;
        background-color: abstract.$negative-color;
        box-shadow: 0px 0px 10px abstract.$negative-color;
        border-radius: 0.15em;
    }

    hr.positive {
        border: 0.15em solid abstract.$positive-color;
        background-color: abstract.$positive-color;
        box-shadow: 0px 0px 10px abstract.$positive-color;
    }

    #main-url{
        color: abstract.$text-color;
        display: block;
        width: 100%;
        text-align: center;
        // I have to set the font size here, because the text-decoration is scaled by that, and won't do it if its from another class.
        font-size: 3.157rem;
        text-decoration-color: abstract.$positive-color;
    }

    .ranking{
        height: fit-content;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    h2, h3, p{

        .positive{
            color: abstract.$positive-color;
        }

        .negative{
            color: abstract.$negative-color;
        }
    }

    .overview, .comparison{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 30vh;

        @include abstract.phone-size{
            min-height: 25vh;
        }
    }

    .comparison{
        min-height: 25vh;

        @include abstract.phone-size{
            min-height: 20vh;
        }
    }

    .biggest-improvement {
        >h3{
            padding-bottom: 1.5rem;
        }

        .sectors {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            @include abstract.phone-size{
                // flex-direction: column;
            }
        }

        .improvement-sector {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            h4 {
                text-align: center;
                padding-top: 1.5rem;
            }

            .chart-container {
                width: 40%;

                @include abstract.tablet-size{
                    width: 80%;
                }
            }
        }
    }

    div.improvements{
        margin-top: 5rem;
    }

    .svg-chart {
        transition-duration: 300ms;

        svg{
            width: 100%;
            height: 100%;
            fill: abstract.$negative-color;
        }

        h3{
            color: abstract.$text-dark;
            font-size: 2rem;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }
        
        .positive{
            fill: abstract.$positive-color
        }
    }

    .chart-middle-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .chart {
            grid-area: 1 / 1;
        }

        h3 {
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            grid-area: 1 / 1;
        }
    }

}